

<!DOCTYPE html>
<html class="writer-html5" lang="tr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Giriş &mdash; LinuxKernelBook 1.0.0 belgelendirmesi</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=5df53226" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=b6527007"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=b0f24d8d"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Dizin" href="genindex.html" />
    <link rel="search" title="Ara" href="search.html" />
    <link rel="prev" title="Template documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LinuxKernelBook
              <img src="_static/logo.jpeg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Belgeleri arayın" aria-label="Belgeleri arayın" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Giriş</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#uygulama-dili-olarak-python">1.1. Uygulama Dili Olarak Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#python-gerceklestirimleri-ve-dagitimlari">1.1.1. Python Gerçekleştirimleri ve Dağıtımları</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-notebook">1.1.2. Jupyter Notebook</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#yaygin-kullanilan-ucuncu-parti-kutuphaneler">1.2. Yaygın Kullanılan Üçüncü Parti Kütüphaneler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#numpy">1.2.1. NumPy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pandas">1.2.2. Pandas</a></li>
<li class="toctree-l3"><a class="reference internal" href="#matplotlib">1.2.3. Matplotlib</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scikit-learn">1.2.4. scikit-learn</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#scikit-learn-kutuphanesinde-fit-transform-predict-kalibi">1.2.4.1. scikit-learn Kütüphanesinde fit/transform/predict Kalıbı</a></li>
<li class="toctree-l4"><a class="reference internal" href="#boru-hatti-pipeline-mekanizmasi">1.2.4.2. Boru Hattı (Pipeline) Mekanizması</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#scipy">1.2.5. SciPy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tensorflow-ve-pytorch">1.2.6. TensorFlow ve PyTorch</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LinuxKernelBook</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Giriş</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> Sayfa kaynağını görüntüle</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="giris">
<h1><span class="section-number">1. </span>Giriş<a class="headerlink" href="#giris" title="Link to this heading"></a></h1>
<p>Bu bölümde temel kavramlar açıklanmaktadır.  Derneğimizin açtığı bu kursla ilişkili kurslar şunlardır:</p>
<ul>
<li><p><strong>Python Programlama Dili Kursu:</strong> Bu kurs Python Programlama Dilini kapsamlı bir biçimde öğretmeyi
hedeflemektedir. <em>Python Programlama Dili</em> kursumuzun Dropbox bağlantısı şöyledir:</p>
<p><a class="reference external" href="https://www.dropbox.com/sh/hez3g36x6xa97cu/AAAJzxu2Yrza9cCcO1DJWrWia?dl=0">https://www.dropbox.com/sh/hez3g36x6xa97cu/AAAJzxu2Yrza9cCcO1DJWrWia?dl=0</a></p>
</li>
<li><p><strong>Python Uygulamaları Kursu:</strong> Bu kurs Python Programlama Dilini bilenler için bir uygulama kursudur.
Programlama dilinin dışındaki pek çok kütüphane ve framework’ün kullanımı bu kursun konusu içerisindedir.
NumPy, Pandas, Matplotlib gibi yapay zeka ve makine öğrenmesinde yoğun kullanılan kütüphaneler resmi
olarak bu kursta ele alınmaktadır. <em>Python Uygulamaları</em> kursumuzun Dropbox bağlantısı şöyledir:</p>
<p><a class="reference external" href="https://www.dropbox.com/sh/vylimm3evek0nnl/AABS_KdWdRMO6Xh0Fh6HT3rFa?dl=0">https://www.dropbox.com/sh/vylimm3evek0nnl/AABS_KdWdRMO6Xh0Fh6HT3rFa?dl=0</a></p>
</li>
<li><p><strong>Yapay Zeka, Makine Öğrenmesi ve Veri Bilimi Kursu:</strong> Bu kurs genel bir yapay zeka, makine öğrenmesi
ve veri bilimi kursudur. Kurs içerisinde sinir ağları, çeşitli istatistiksel öğrenme yöntemleri ve veri
bilimine ilişkin pek çok konu ele alınmaktadır. <em>Yapay Zeka, Makine Öğrenmesi ve Veri Bilimi</em> kursumuzun
Dropbox bağlantısı şöyledir:</p>
<p><a class="reference external" href="https://www.dropbox.com/sh/xvnprjjs7w74x05/AADi9NaU4aiHYHYREwKZgIzQa?dl=0">https://www.dropbox.com/sh/xvnprjjs7w74x05/AADi9NaU4aiHYHYREwKZgIzQa?dl=0</a></p>
</li>
</ul>
<section id="uygulama-dili-olarak-python">
<h2><span class="section-number">1.1. </span>Uygulama Dili Olarak Python<a class="headerlink" href="#uygulama-dili-olarak-python" title="Link to this heading"></a></h2>
<p>Kitabımızda programlama dili olarak Python kullanılacaktır. Python “genel amaçlı, yüksek seviyeli,
matematiksel alana yakın ve nispeten basit” bir programlama dilidir. Python “yapay zeka, makine öğrenmesi,
veri bilimi ve doğal dil işlemede” halen en çok kullanılan programlama dilidir. Python son 10 senedir bir
atak yapmış ve dünyanın en yaygın kullanılan programlama dili haline gelmiştir. Python’un neden bu kadar
popüler hale geldiği ve neden yapay zeka, makine öğrenmesi ve veri bilimi alanlarında yaygın biçimde
kullanıldığı konusundaki tespitlerimiz şöyledir:</p>
<ul class="simple">
<li><p>Python nispeten basit bir dildir. Python’un basitliği başka alanlardan gelip de ana uğraşı alanı
programlama olmayan kişiler için uygun bir seçenek oluşturmaktadır.</p></li>
<li><p>Python matematiksel ve veri işleme alanları için uygun bir tasarıma sahiptir.</p></li>
<li><p>Python çeşitli yüksek seviyeli veri yapılarını bünyesinde barındırmaktadır. Python’da az tuşa basılarak
çok şey yapmak mümkündür.</p></li>
<li><p>Python’da yukarıda belirttiğimiz alanlara yönelik pek çok hazır kütüphane ve framework bulunmaktadır.
Bu alanlardaki algoritmaları tasarlayanlar onları birincil olarak Python’da gerçekleştirmektedir.</p></li>
<li><p>Python programlama dili olarak özellikle 3’lü versiyonlarla birlikte oldukça iyileştirilmiştir.</p></li>
<li><p>ABD’de MIT gibi üst düzey üniversiteler belli bir süredir Python dilini <em>Programlamaya Giriş
(Introduction to Programming)</em> gibi derslerde kullanmaya başlamıştır. Bu da dilin prestijini artırmıştır.</p></li>
<li><p>Python’un geniş bir standart kütüphanesi vardır. Bu duruma Python dünyasında esprili olarak <em>batteries
included</em> denilmektedir. Python Standart Kütüphanesi içerisinde çok çeşitli konulara yönelik büyük ölçüde
platform bağımsız olan hazır fonksiyonlar ve sınıflar bulunmaktadır. Bu da programlamayı oldukça
kolaylaştırmaktadır. Her ne kadar Python Standart Kütüphanesi içerisinde olmasa da NumPy gibi, Pandas
gibi, Matplotlib gibi yardımcı kütüphaneler Python’da veri analizine ilişkin işlemleri oldukça
kolaylaştırmaktadır.</p></li>
<li><p>Python bir prototip dil olarak da kullanılmaktadır. Bir algoritma ya da uygulama <em>acaba oluyor mu diye</em>
hızlı bir biçimde Python’da oluşturulabilmektedir. Bazı uygulamacılar ve firmalar bu prototipleri daha
sonra C/C++, Rust, Java, C# gibi dillerde ürüne dönüştürebilmektedir.</p></li>
</ul>
<section id="python-gerceklestirimleri-ve-dagitimlari">
<h3><span class="section-number">1.1.1. </span>Python Gerçekleştirimleri ve Dağıtımları<a class="headerlink" href="#python-gerceklestirimleri-ve-dagitimlari" title="Link to this heading"></a></h3>
<p>Python temel olarak yorumlayıcı tabanlı (interpretive) bir programlama dilidir. Python kodlarını çalıştıran
programlara Python dünyasında genel olarak “Python gerçekleştirimleri (Python Implementations)”
denilmektedir. Python’un sürdürümünden sorumlu olan “Python Software Foundation” kurumunun ana Python
gerçekleştirimine (buna İngilizce <em>reference implementation</em> da denilmektedir) “CPython” denilmektedir.
(CPython ismi bu yorumlayıcının C dilinde yazılmış olduğundan dolayı verilmiştir.) Python
gerçekleştirimlerinin yanı sıra birtakım araçları da bünyesinde barındıran çeşitli Python dağıtımları
oluşturulmuştur. Yapay zeka, makine öğrenmesi ve veri bilimi alanlarında en çok Anaconda isimli dağıtım
kullanılmaktadır. Biz de kursumuzda bu dağıtımı kullanacağız. Anaconda dağıtımını aşağıdaki bağlantıdan
indirebilirsiniz:</p>
<p><a class="reference external" href="https://www.anaconda.com/download/success">https://www.anaconda.com/download/success</a></p>
<p>Anaconda dağıtımının temel GUI arayüzü <em>Anaconda Navigator</em> denilen programdır. Anaconda Navigator
dağıtım içerisindeki çeşitli araçları bünyesinde barındıran ve bazı işlemlerin yapılmasını kolaylaştıran
yönetici bir program gibidir. Anaconda dağıtımı birincil olarak <em>Spyder</em> isimli IDE’yi kullanmaktadır.
Spyder IDE’si aslında bağımsız bir projedir. Yani bu IDE’yi Anaconda olmadan da bilgisayarınıza yükleyerek
kullanabilirsiniz. Anaconda dağıtımı kurulduğu zaman Python Standart Kütüphanesinin dışında pek çok
yardımcı kütüphane de kurulmuş olmaktadır. Yani NumPy, Pandas, Matplotlib gibi temel kütüphaneleri ayrıca
kurmaya gerek kalmamaktadır.</p>
<p>Python diğer bazı yüksek seviyeli diller gibi komut satırı çalışmasına da izin vermektedir. Bu tür komut
satırlı çalışmalara son zamanlarda “REPL (Read and Evaluate and Print Loop)” da denilmektedir. Bu çalışma
biçiminde bir prompt çıkar. Bu prompt’ta kullanıcı bir Python deyimi yazarak ENTER tuşuna basar. Python
yorumlayıcısı da o deyimi o anda çalıştırır ve yeniden prompt’a düşer.</p>
<p>CPython dağıtımında komut satırında doğrudan <em>python</em> programı çalıştırılır; ancak bir program dosyası
komut satırı argümanı olarak verilmezse komut satırına düşülmektedir. <em>python</em> programı çalıştırılırken
yanına komut satırı argümanı olarak bir kaynak dosya ismi verilirse Python yorumlayıcısı komut satırına
düşülmeden o dosya çalıştırılmaktadır. Aslında Python’da deyimleri tek tek çalıştıran başka REPL
uygulamaları da vardır. Bunların en yaygın kullanılanlarından biri <em>IPython</em> denilen uygulamadır. (Spyder
IDE’si de sağ tarafta IPython konsolunu kullanmaktadır.) IPython da aslında bağımsız olarak kurulabilen
ayrı bir uygulamadır. IPython’daki bu komut satırı süreçlerine <em>kernel</em> da denilmektedir. Spyder’daki sağ
bölmede birden fazla IPython konsolu açılabilmektedir.</p>
</section>
<section id="jupyter-notebook">
<h3><span class="section-number">1.1.2. </span>Jupyter Notebook<a class="headerlink" href="#jupyter-notebook" title="Link to this heading"></a></h3>
<p>Yapay zeka, makine öğrenmesi ve veri bilimi eğitiminde çok kullanılan <em>Jupyter Notebook</em> denilen bir araç
da vardır. Jupyter Notebook açıklama yazılarıyla Python kodlarını bir arada farklı hücrelerde
tutabilmektedir. Pek çok bulut sistemi Jupyter Notebook hizmeti de vermektedir. Ancak biz kursumuzda
çalışma hızını yavaşlattığı gerekçesiyle Jupyter Notebook kullanmayacağız. Anaconda Navigator içerisinde
Jupyter Notebook da bulunmaktadır. Jupyter Notebook artık pek çok IDE’ye de entegre edilmiştir. Örneğin
VSCode IDE’sinde bir eklenti olarak da yüklenebilmektedir.</p>
</section>
</section>
<section id="yaygin-kullanilan-ucuncu-parti-kutuphaneler">
<h2><span class="section-number">1.2. </span>Yaygın Kullanılan Üçüncü Parti Kütüphaneler<a class="headerlink" href="#yaygin-kullanilan-ucuncu-parti-kutuphaneler" title="Link to this heading"></a></h2>
<p>Yapay zeka, makine öğrenmesi ve veri biliminde Python’un standart kütüphanesinden ziyade birtakım üçüncü
parti kütüphaneler çok daha yoğun bir biçimde kullanılmaktadır. Bu bölümde bu kütüphaneler hakkında bazı
temel bilgiler vereceğiz.</p>
<section id="numpy">
<h3><span class="section-number">1.2.1. </span>NumPy<a class="headerlink" href="#numpy" title="Link to this heading"></a></h3>
<p>NumPy, Python’da vektörel işlemlerin yapılabilmesine olanak sağlayan en temel kütüphanelerden biridir.
NumPy sayesinde örneğin bir dizideki elemanların hepsi tek hamlede işlemlere sokulabilmekte, NumPy dizisi
çarpıldığında dizinin karşılıklı elemanları çarpılabilmektedir. Ya da örneğin bir NumPy dizisinin sinüsü
alındığında dizinin tüm elemanlarının sinüsü elde edilebilmektedir. Bu tür özelliklere sahip olan dillere
<em>dizisel diller (array languages)</em> de denilmektedir. Matlab gibi R gibi matematiksel alana yakın olan
dillerin bu biçimde vektörel işlemler yapabilme yeteneği vardır. İşte NumPy kütüphanesi Python’a bu
yeteneği kazandırmaktadır.</p>
<p>NumPy kütüphanesi C’de yazılmıştır. Dolayısıyla aslında bu kütüphane kullanılarak işlemler yapılırken
arka planda C’de yazılmış olan kodlar çalıştırılmaktadır. Bu durum NumPy işlemlerinin Python’un doğal
çalışmasına göre daha hızlı yapılabildiği anlamına gelmektedir.</p>
</section>
<section id="pandas">
<h3><span class="section-number">1.2.2. </span>Pandas<a class="headerlink" href="#pandas" title="Link to this heading"></a></h3>
<p>Pandas kütüphanesi NumPy kullanılarak yazılmıştır. Pandas istatistiksel veri tablolarını oluşturabilme
olanağını sunmaktadır. İstatistikte, veri biliminde ve makine öğrenmesinde her sütunu farklı türden
olabilen veri tablolarıyla çok sık karşılaşılmaktadır. Bu tür veri tablolarında satırlarda varlıklar,
sütunlarda ise onların özellikleri bulunur. Örneğin:</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Örnek Veri Tablosu</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 18.2%" />
<col style="width: 18.2%" />
<col style="width: 27.3%" />
<col style="width: 36.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Boy</p></th>
<th class="head"><p>Kilo</p></th>
<th class="head"><p>Cinsiyet</p></th>
<th class="head"><p>Tercih Edilen Renk</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>170</p></td>
<td><p>68</p></td>
<td><p>Erkek</p></td>
<td><p>Mavi</p></td>
</tr>
<tr class="row-odd"><td><p>165</p></td>
<td><p>55</p></td>
<td><p>Kadın</p></td>
<td><p>Yeşil</p></td>
</tr>
<tr class="row-even"><td><p>180</p></td>
<td><p>82</p></td>
<td><p>Erkek</p></td>
<td><p>Siyah</p></td>
</tr>
<tr class="row-odd"><td><p>158</p></td>
<td><p>52</p></td>
<td><p>Kadın</p></td>
<td><p>Mor</p></td>
</tr>
<tr class="row-even"><td><p>175</p></td>
<td><p>74</p></td>
<td><p>Erkek</p></td>
<td><p>Gri</p></td>
</tr>
<tr class="row-odd"><td><p>162</p></td>
<td><p>58</p></td>
<td><p>Kadın</p></td>
<td><p>Kırmızı</p></td>
</tr>
<tr class="row-even"><td><p>185</p></td>
<td><p>90</p></td>
<td><p>Erkek</p></td>
<td><p>Lacivert</p></td>
</tr>
<tr class="row-odd"><td><p>168</p></td>
<td><p>60</p></td>
<td><p>Kadın</p></td>
<td><p>Turuncu</p></td>
</tr>
<tr class="row-even"><td><p>172</p></td>
<td><p>70</p></td>
<td><p>Erkek</p></td>
<td><p>Beyaz</p></td>
</tr>
<tr class="row-odd"><td><p>160</p></td>
<td><p>54</p></td>
<td><p>Kadın</p></td>
<td><p>Pembe</p></td>
</tr>
</tbody>
</table>
<p>Burada sütunlar farklı türlerdendir. İşte NumPy ile böyle bir temsil oluşturulamamaktadır. Çünkü
NumPy’daki iki boyutlu dizilerin her elemanı aynı türden olmak zorundadır. İşte Pandas bizim yukarıdaki
gibi veri tablolarını oluşturmamıza olanak sağlamaktadır. Pandas’taki bu biçimde veri tablosu temsilinin
yapılmasını sağlayan sınıfa <em>DataFrame</em> denilmektedir. Pandas denilince akla <em>DataFrame</em> sınıfı gelir.
<em>DataFrame</em> nesnelerinin sütunlarına da Pandas’ta <em>Series</em> denilmektedir. Yukarıdaki veri tablosu Pandas
kütüphanesi ile bir <em>DataFrame</em> olarak şöyle oluşturulabilmektedir:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Boy&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">170</span><span class="p">,</span> <span class="mi">165</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">158</span><span class="p">,</span> <span class="mi">175</span><span class="p">,</span> <span class="mi">162</span><span class="p">,</span> <span class="mi">185</span><span class="p">,</span> <span class="mi">168</span><span class="p">,</span> <span class="mi">172</span><span class="p">,</span> <span class="mi">160</span><span class="p">],</span>
    <span class="s2">&quot;Kilo&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">68</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">82</span><span class="p">,</span> <span class="mi">52</span><span class="p">,</span> <span class="mi">74</span><span class="p">,</span> <span class="mi">58</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">54</span><span class="p">],</span>
    <span class="s2">&quot;Cinsiyet&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;Erkek&quot;</span><span class="p">,</span> <span class="s2">&quot;Kadın&quot;</span><span class="p">,</span> <span class="s2">&quot;Erkek&quot;</span><span class="p">,</span> <span class="s2">&quot;Kadın&quot;</span><span class="p">,</span> <span class="s2">&quot;Erkek&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Kadın&quot;</span><span class="p">,</span> <span class="s2">&quot;Erkek&quot;</span><span class="p">,</span> <span class="s2">&quot;Kadın&quot;</span><span class="p">,</span> <span class="s2">&quot;Erkek&quot;</span><span class="p">,</span> <span class="s2">&quot;Kadın&quot;</span>
    <span class="p">],</span>
    <span class="s2">&quot;Tercih Edilen Renk&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;Mavi&quot;</span><span class="p">,</span> <span class="s2">&quot;Yeşil&quot;</span><span class="p">,</span> <span class="s2">&quot;Siyah&quot;</span><span class="p">,</span> <span class="s2">&quot;Mor&quot;</span><span class="p">,</span> <span class="s2">&quot;Gri&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Kırmızı&quot;</span><span class="p">,</span> <span class="s2">&quot;Lacivert&quot;</span><span class="p">,</span> <span class="s2">&quot;Turuncu&quot;</span><span class="p">,</span> <span class="s2">&quot;Beyaz&quot;</span><span class="p">,</span> <span class="s2">&quot;Pembe&quot;</span>
    <span class="p">]</span>
<span class="p">}</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<p>Programın çıktısı şöyle olacaktır:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>   Boy  Kilo Cinsiyet Tercih Edilen Renk
0  170    68    Erkek               Mavi
1  165    55    Kadın              Yeşil
2  180    82    Erkek              Siyah
3  158    52    Kadın                Mor
4  175    74    Erkek                Gri
5  162    58    Kadın            Kırmızı
6  185    90    Erkek           Lacivert
7  168    60    Kadın            Turuncu
8  172    70    Erkek              Beyaz
9  160    54    Kadın              Pembe
</pre></div>
</div>
</section>
<section id="matplotlib">
<h3><span class="section-number">1.2.3. </span>Matplotlib<a class="headerlink" href="#matplotlib" title="Link to this heading"></a></h3>
<p>Yapay zeka, makine öğrenmesi ve veri bilimi alanında görselleştirme için en yaygın kullanılan kütüphane
<em>Matplotlib</em> denilen kütüphanedir. Bu kütüphanenin yanı sıra <em>Seaborn</em> ve <em>Plotly</em> kütüphaneleri de
yaygın kullanılmaktadır. Bu alanlardaki uygulamalarda bir biçimde görselleştirmenin yapılmasına gereksinim
duyulmaktadır. Kursumuzda ağırlıklı olarak bu tür görselleştirmeler için Matplotlib kütüphanesini
kullanacağız.</p>
</section>
<section id="scikit-learn">
<h3><span class="section-number">1.2.4. </span>scikit-learn<a class="headerlink" href="#scikit-learn" title="Link to this heading"></a></h3>
<p>Makine öğrenmesinde en çok kullanılan kütüphanelerden biri de <em>scikit-learn</em> denilen kütüphanedir. Bu
kütüphane makine öğrenmesinin <em>istatistiksel, olasılıksal ve matematiksel</em> yöntemlerine ilişkin işlemler
yapan sınıfları ve fonksiyonları barındırmaktadır. Bugün en yaygın kullanılan makine öğrenmesi teknikleri
yapay sinir ağlarını kullanmaktadır. scikit-learn ise yapay sinir ağlarına ilişkin yöntemleri
içermemektedir. (scikit-learn içerisinde ilkel düzeyde yapay sinir ağlarına yönelik birkaç sınıf
bulunuyorsa da bunlar son derece yüzeyseldir.)</p>
<p>scikit-learn kütüphanesi Python’da yazılmıştır ve NumPy kütüphanesini taban kütüphane olarak
kullanmaktadır. Bu kütüphanenin diğer programlama dillerinden kullanılması doğrudan mümkün değildir.
Ancak dolaylı biçimlerde —verimli olmasa da— kullanım sağlanabilmektedir. Eskiden TensorFlow gibi, PyTorch
gibi yapay sinir ağlarına ilişkin kütüphaneler (bunlara <em>framework</em> de diyebiliriz) bazı temel işlemleri
bünyesinde barındırmıyordu. Bu nedenle scikit-learn kullanılması neredeyse zorunlu hale geliyordu. Ancak
daha sonraları TensorFlow gibi PyTorch gibi yapay sinir ağı framework’leri de scikit-learn tarafından
sunulan bazı işlemleri bünyesine katmıştır. Biz kursumuzda özellikle klasik doğal dil işleme
yöntemlerinde scikit-learn kütüphanesini kullanacağız. scikit-learn Anaconda dağıtımında varsayılan olarak
yüklü bulunmaktadır. Ancak diğer ortamlar için bu kütüphaneyi şöyle kurabilirsiniz:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install scikit-learn</span>
</pre></div>
</div>
<section id="scikit-learn-kutuphanesinde-fit-transform-predict-kalibi">
<h4><span class="section-number">1.2.4.1. </span>scikit-learn Kütüphanesinde fit/transform/predict Kalıbı<a class="headerlink" href="#scikit-learn-kutuphanesinde-fit-transform-predict-kalibi" title="Link to this heading"></a></h4>
<p>scikit-learn kütüphanesinde işlemler belli bir kalıba uygun bir biçimde yürütülmektedir. Buna
<em>fit/transform/predict kalıbı</em> diyebiliriz. Kütüphane büyük ölçüde nesne yönelimli biçimde
tasarlanmıştır. fit/transform/predict kalıbı şöyle kullanılmaktadır:</p>
<p><strong>1) Nesne Yaratma</strong></p>
<p>Önce ilgili sınıf türünden bir nesne yaratılır. Yaratım sırasında ilgili konuya ilişkin çeşitli argümanlar
da girilmektedir. Örneğin:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cv</span> <span class="o">=</span> <span class="n">CountVectorizer</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>2) Eğitim (fit)</strong></p>
<p>İlgili sınıf türünden nesne yaratıldıktan sonra eğitimin yapılması gerekir. Burada “eğitim (training)”
demekle kullanılacak algoritmanın işletilmesi ve kestirim ya da sonuç için gereken bilgilerin elde edilerek
nesnenin özniteliklerinde (attributes) saklanması kastedilmektedir. Örneğin doğrusal regresyon uygulamak
için regresyon doğrusuna ilişkin (genel olarak <em>hyper-plane</em> denilmektedir) katsayıların elde edilmesi
gerekir. İşte <em>LinearRegression</em> sınıfının <em>fit</em> metodu bu katsayıları elde edip nesnenin özniteliklerinde
saklamaktadır. <em>fit</em> metoduna tipik olarak bir NumPy dizisi verilir. Ancak bu metotlar Python listeleriyle
ve Pandas’ın <em>Series</em> nesneleriyle de çalışabilmektedir. Örneğin:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cv</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
</pre></div>
</div>
<p><em>fit</em> işlemiyle eğitim sonucunda elde edilen bilgiler nesnenin özniteliklerinde (attributes)
saklanmaktadır.</p>
<p><strong>3) Dönüştürme (transform)</strong></p>
<p>Artık sıra sonucu elde etmeye gelmiştir. Bunun için <em>transform</em> metotları kullanılmaktadır. <em>transform</em>
metotları programcıdan dönüştürülecek verileri bir NumPy dizisi olarak (Python listeleri ve Pandas <em>Series</em>
nesneleri de kullanılabilmektedir) alır ve kestirimi yaparak sonucu bize verir. Sınıfların pek çoğunda
(ama hepsinde değil) <em>fit</em> ve <em>transform</em> işlemlerini birlikte yapan <em>fit_transform</em> metotları da
bulunmaktadır. (Bazı sınıflarda <em>inverse_transform</em> metotları da vardır. <em>inverse_transform</em> metotları ters
işlemi yapmaktadır.) Örneğin:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">transformed_dataset</span> <span class="o">=</span> <span class="n">cv</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">target_dataset</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>4) Kestirim (predict)</strong></p>
<p>scikit-learn içerisindeki sınıfların bazıları dönüştürme, bazıları ise kestirim yapmaktadır. Dönüştürme
yapan sınıflarda dönüştürmeler genel olarak <em>transform</em> isimli metotlarla, kestirim yapan sınıflarda ise
kestirimler <em>predict</em> isimli metotlarla yapılmaktadır. <em>predict</em> metotlarına kestirilecek veriler argüman
verilir, metotlar da sonucu bize verir. Örneğin:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lr</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">lr</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
<span class="n">predict_result</span> <span class="o">=</span> <span class="n">lr</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">predict_dataset</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="boru-hatti-pipeline-mekanizmasi">
<h4><span class="section-number">1.2.4.2. </span>Boru Hattı (Pipeline) Mekanizması<a class="headerlink" href="#boru-hatti-pipeline-mekanizmasi" title="Link to this heading"></a></h4>
<p>scikit-learn kütüphanesindeki fit/transform/predict kalıbı boru hattı (pipeline) mekanizmasının
uygulanmasını da mümkün hale getirmektedir. Makine öğrenmesinde <em>boru hattı (pipeline)</em> bir işlemin
çıktısının diğer işleme girdi yapılması, onun çıktısının da diğerine girdi yapılması ve böylece işlemlerin
peşi sıra daha zahmetsiz bir biçimde gerçekleştirilmesi anlamına gelmektedir. Örneğin önce <em>SimpleImputer</em>
işlemini, onun çıktısı üzerinde de <em>StandardScaler</em> işlemini yapmak isteyelim. <em>StandardScaler</em> işleminin
çıktısını da SVM işlemine sokmak isteyelim. Boru hattı kullanmadan bunları aşağıdaki gibi tek tek yapmak
zorunda kalırız:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">si</span> <span class="o">=</span> <span class="n">SimpleImputer</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">si_transformed</span> <span class="o">=</span> <span class="n">si</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="n">ss</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">ss_transformed</span> <span class="o">=</span> <span class="n">ss</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">si_transformed</span><span class="p">)</span>

<span class="n">svm</span> <span class="o">=</span> <span class="n">SVM</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">svm</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">ss_transformed</span><span class="p">)</span>
</pre></div>
</div>
<p>İşte boru hattı mekanizması sayesinde bu işlemler tek tek değil önceki çıktıyı sonraki girdiye vererek
otomatik bir biçimde de yapılabilmektedir:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pl</span> <span class="o">=</span> <span class="n">PipeLine</span><span class="p">([(</span><span class="s1">&#39;Imputing&#39;</span><span class="p">,</span> <span class="n">SimpleImputer</span><span class="p">(</span><span class="o">...</span><span class="p">)),</span> <span class="p">(</span><span class="s1">&#39;Scaling&#39;</span><span class="p">,</span> <span class="n">StandardScaler</span><span class="p">(</span><span class="o">...</span><span class="p">)),</span> <span class="p">(</span><span class="s1">&#39;SVM&#39;</span><span class="p">,</span> <span class="n">SVM</span><span class="p">(</span><span class="o">...</span><span class="p">))])</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="scipy">
<h3><span class="section-number">1.2.5. </span>SciPy<a class="headerlink" href="#scipy" title="Link to this heading"></a></h3>
<p>Bilimsel uygulamalarda en fazla kullanılan kütüphanelerden biri de <em>SciPy</em> isimli kütüphanedir. SciPy
temelde bir nümerik analiz kütüphanesidir. Bu kütüphane pek çok matematiksel işlem yapan sınıflara ve
fonksiyonlara sahiptir. Örneğin bir fonksiyonun maksimum ve minimum noktalarının elde edilmesi gibi, bir
fonksiyonun belli bir noktadaki türevinin elde edilmesi gibi, bir denklemin köklerinin bulunması gibi
işlemler SciPy kütüphanesiyle yapılabilmektedir. SciPy lineer cebir ve istatistik paketlerine de sahiptir.
Örneğin SciPy ile doğrusal denklem sistemleri çözülebilmekte, bazı istatistiksel hipotez testleri
gerçekleştirilebilmektedir.</p>
<p>Anaconda dağıtımında SciPy kütüphanesi de yüklü olarak gelmektedir. Ancak diğer ortamlara kütüphaneyi
şöyle kurabilirsiniz:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install scipy</span>
</pre></div>
</div>
<p>SciPy taban kütüphane olarak NumPy kütüphanesini kullanmaktadır.</p>
</section>
<section id="tensorflow-ve-pytorch">
<h3><span class="section-number">1.2.6. </span>TensorFlow ve PyTorch<a class="headerlink" href="#tensorflow-ve-pytorch" title="Link to this heading"></a></h3>
<p>Yapay sinir ağlarına ilişkin iki taban (base) kütüphane yaygın olarak kullanılmaktadır: TensorFlow ve
PyTorch. TensorFlow kütüphanesi Google kökenli, PyTorch ise Meta (Facebook) kökenlidir. Eskiden TensorFlow
en yoğun kullanılan kütüphaneydi. Ancak son yıllarda PyTorch kütüphanesini tercih edenler TensorFlow
kütüphanesini tercih edenlerden fazla hale gelmiştir. Bunların yanı sıra eskiden Theano isimli bir
kütüphane de özellikle akademik çevreler tarafından kullanılıyordu. Ancak 2017 yılından beri bu
kütüphanenin geliştirilmesi durdurulmuştur.</p>
<p>TensorFlow ve PyTorch için <em>kütüphane</em> yerine <em>framework</em> terimi de kullanılabilmektedir. Bir yazılımsal
araca <em>framework</em> denilebilmesi için onun <em>akışı bazen programcıdan alıp, gerektiğinde programcının
belirlediği fonksiyonları çağırabilmesi (inversion of control)</em> gerekmektedir. Bu açıdan bakıldığında
TensorFlow ve PyTorch için <em>framework</em> nitelemesi de yapılabilir. Ancak biz kursumuzda bunlara framework
yerine kütüphane demeyi tercih edeceğiz.
/
TensorFlow ve PyTorch kütüphaneleri (ya da framework’leri) eskiden yalnızca yapay sinir ağlarına ilişkin
temel işlemleri barındırıyordu. Yani bunlar aşağı seviyeli kütüphanelerdi. Ancak zamanla bu kütüphaneler
gelişti ve yüksek seviyeli katmanlara da sahip olmaya başladı. Örneğin yüksek seviyeli yapay sinir ağları
işlemlerini yapmak için tasarlanmış olan <em>Keras</em> isimli bir kütüphane bulunmaktadır. Keras başlangıçta
bağımsız bir kütüphaneydi. Ancak daha sonraları TensorFlow bünyesine katıldı. Biz kursumuzda yettiği
sürece bu Keras kütüphanesini kullanacağız. PyTorch’a da zamanla Keras gibi yüksek seviyeli katmanlar
eklenmiştir.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Template documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Önceki</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Kaan Aslan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    kullanılarak <a href="https://readthedocs.org">Read the Docs</a> tarafından sağlanmasıyla oluşturuldu.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>